<!DOCTYPE html>
<html lang="en">
  
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" href="styles.css" type="text/css">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Lato:regular,bold' rel='stylesheet' type='text/css'>
		<title>Filip Wodnicki</title>
	</head>
	<body>


		<div class="container">
			<br>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="col-sm-7 col-md-5 col-md-offset-4" >
					<div class="panel panel-danger" id="nametag">
						<div class="panel-heading">
							<h3 class="panel-title">Hello, my name is</h3>
						</div>
						<div class="panel-body">
						    <br>
						    <h1>Filip Wodnicki</h1>
					  	</div>
					</div>
				</div>
			</div>
			<br>
			<br>
			<div class="row">
				<div class= "col-md-8 col-md-offset-2">
					<h5 class="text-center">It's really nice to meet you! Please let me introduce myself.</h5>
					<br>
					<h4>I'm a <strong>programmer</strong>. I use Python for data analytics.</h4>
					<p>Graduated Computer Science UNC-Chapel Hill in 2017. Background in Environmental Science and teaching.</p>
					<br>
					<h4>I'm an <strong>explorer</strong>. Passionate about public transport, geography, and airlines.</h4>
					<p>For me, bliss is a window seat at 35,000 feet with a birds-eye view of world. I want to know how everything works. Currently based in Kraków, Poland.</p>
					<br>
					<br>
					<h5 class="text-center">Let's stay in touch!</h5>
					<p>See my projects on <a href="https://github.com/filipwodnicki">Github</a>. Follow my writing on <a href="https://medium.com/@filipwodnicki">Medium</a>. Connect via <a href="https://www.linkedin.com/in/filip-wodnicki/">LinkedIn</a>. Email me anytime: <a href="mailto:hello@filipwodnicki.com">hello@filipwodnicki.com</a>. Thanks, talk to you soon!</p>
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
	</body>

</html>
